{
  "name": "legal-platform-web",
  "version": "1.0.0",
  "description": "未成年人保护在线法律咨询服务平台",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.6.2",
    "core-js": "^3.34.0",
    "element-ui": "^2.15.14",
    "js-cookie": "^3.0.5",
    "sockjs-client": "^1.6.1",
    "vue": "^2.7.15",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue-template-compiler": "^2.7.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
